<html>

<body>
    <style>
        em {
            position: relative;
            top: 10em;
            color: red;
        }

        #scrollbox {
            /* position: relative; */
            overflow: scroll;
            width: 15em;
            height: 18em;
        }

        #scrollbox h2 {
            position: -webkit-sticky;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: red;
            border: 1px darkslateblue dashed;
            background: gray;
            opacity: 0.5;
        }

        *:target {
            border-left: 5px solid gray;
            background: yellow;
        }

        /* this is a pseudo-element selector with :: */
        p::first-letter {
            font-weight: 600;
            font-size: 300%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p:first-of-type::first-letter {
            font-weight: 600;
            font-size: 500%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p::first-line {
            color: indigo;
            font-variant-caps: petite-caps;
        }

        .poder {
            box-shadow: chartreuse 4px silver;
            border: 1px solid red;

        }

        p:before {
            content: "PUSH FORCES OF EVIL !";
            color: darkolivegreen;
        }

        p:after {
            content: "TRIUMPH OF THE TRUE LIGHT!";
            color: rgb(197, 159, 33);
        }
    </style>

    <div id="scrollbox">
        It is necessary to have a knife or lancet, of new steel, made on the day and hour of Jupiter with
        the Moon crescent. If it cannot be made, it may be bought, but this must be done at the time, as
        above.

        You must carry the aforesaid character with you. If you are male, in the right pocket, and it is
        to be written in your own blood, or that of a sea-turtle. You put at the two half-circles the first
        letter of your name and surname. And if you wish more, you may draw the character on an
        emerald or ruby, for they have a sympathy for the spirits, especially those of the Sun, who are
        the most knowledgeable, and are better than the others. If you are a female, carry the character
        on the left side, between the breasts, like a Reliquary; and always observing, as much as the
        other sex, to write or have engraved the character on the day and in the hour of Mars. Obey the
        spirits in this, that they may obey thee.
        <h2>Rex Mundi</h2>
        Spirits do not always appear in the same shape. This is because they are not themselves of
        matter or form, and have to find a body to appear in, and one suitable to their intended
        manifestation and appearance.

        There are only two kinds of pact, the tacit and the apparent [or explicit]. You will know the one
        from the other, if you read this little book. Know, however, that there are many kinds of spirits,
        some attractive and others not attractive.
        CLAUNECK has power over riches, can cause treasures to be found. He can give great riches
        to he who makes a pact with him, for he is much loved by Lucifer. It is he who causes money
        to be brought.

    </div>




    <div style="position:absolute; bottom:400px;">
        <p>fbfdsfsdjkfbsd sdlfjsdlj sdlfsdl<em>Lucifugo <strong>Dross va a sufrir</strong> Rockeffeller </em>
            sdjfs</p>
    </div>

    <p>Angels of God, be our help, and may our work be accomplished by you. Zalay, Salmay,
        Dalmay, Angrecton, Ledrion, Amisor, Euchey, Or. Great Angels: And do thou also, O Adonay,
        come and give to this a virtue so that this creature may gain a shape, and by this let our work
        be accomplished. In the name of the Father + and of the Son + and of the Holy + Ghost, Amen.
        p>Angels of God, be our help, and may our work be accomplished by you. Zalay, Sal
        Dalmay, Angrecton, Ledrion, Amisor, Euchey, Or. Great Angels: And do thou also, O Ado
        come and give to this a virtue so that this creature may gain a shape, and by this let our
        be ∫may, Angrecton, Ledrion, Amisor, Euchey, Or. Great Angels: And do thou also, O Ado
        come and give to this a virtue so that this creature may gain a shape, and by this let our
        be accomplished. In the name of the Father + and of the Son + and of the Holy + Ghost, Amen.
        p>Angels of God, be our help, and may our work be accomplished by you. Zalay, Salmay,
        Dalmay, Angrecton, Ledrion, Amisor, Euchey, Or. Great Angels: And do thou also, O Adonay,
        come and give to this a virtue so that this creature may gain a shape, and by this let our work
        be accomplished. In the name of the Father + and of the Son + and of the Holy + Ghost, Amen.
    </p>

    <a id="grimorium">
        Grimorium
    </a>
    <p>Angels of God, be our help, and may our work be accomplished by you. Zalay, Salmay,
        Dalmay, Angrecton, Ledrion, Amisor, Euchey, Or. Great Angels: And do thou also, O Adonay,
        come and give to this a virtue so that this creature may gain a shape, and by this let our work
        be accomplished. In the name of the Father + and of the Son + and of the Holy + Ghost, Amen. </p>

    <p class="poder">poder iron maiden 24 de marzo 2019</p>

    <p>
        The following image is 20 pixels tall and wide: <img src="test.gif" style="width: 20px; height: 20px;" alt="" />
    </p>

</body>

</html>