<html>
    
<body>
        <style>
                p {
                    background: rgba(255, 255, 255, 0.95);
                    border: 1px solid;
                }
        
                p#first {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 40%;
                    height: 10em;
                    z-index: 8;
                }
        
                p#second {
                    position: absolute;
                    top: -0.75em;
                    left: 15%;
                    width: 60%;
                    height: 5.5em;
                    z-index: 4;
                }
        
                p#third {
                    position: absolute;
                    top: 23%;
                    left: 25%;
                    width: 30%;
                    height: 10em;
                    z-index: 1;
                }
        
                p#fourth {
                    position: absolute;
                    top: 10%;
                    left: 10%;
                    width: 80%;
                    height: 10em;
                    z-index: 0;
                }
            </style>
        
        
           
        
            <p id="first">FIRST</p>
        
            <p id="second">SECOND</p>
        
            <p id="third">THIRD</p>
        
        
            <p id="fourth">FOURTH</p>
            
</body>


</html>